# projectcommon

./: CommonMasters.postman_collection.json  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  values.yaml
src/main/java/ai/kiya/: MasterServiceSingleControllerApplication.java
src/main/java/ai/kiya/base/: Base.java  Base2.java
src/main/java/ai/kiya/controller/: MasterController.java
src/main/java/ai/kiya/dto/: AddressVO.java  BaseResponseVO.java  StatusCountVO.java  UserBranchMapVO.java  UserBranchRoleMapVO.java  UserByTenantBranchRoleCodeVO.java  UserVO.java
src/main/java/ai/kiya/entity/: Address.java  Address2.java  AppConfigMst.java  AuthRequestVO.java  BranchMst.java  CalenderMst.java  CityMst2.java  CountryMst2.java  CurrencyMst.java  CustomerMst2.java  D001112.java  D970196.java  DashboardMst.java  DashboardPortletMap.java  EmployeeMst.java  HolidayBranchMap.java  LookupCode.java  LookupValue.java  PasswordPolicyMst.java  PortletMst.java  ReportMst.java  ResetPasswordMst.java  RoleMst.java  SeqFileGen.java  StateMst2.java  TenantGrpMst.java  TenantMst.java  UserBranchMap.java  UserBranch_RoleMap.java  UserLoginSuspenMst.java  UserMst.java  UserRoleMst.java  VillageMst.java
src/main/java/ai/kiya/exception/: GlobleExceptionHandler.java  IllegalArgumentException.java
src/main/java/ai/kiya/factory/: ApplicationContextProvider.java  CalculatorFactory.java  CommonValidator.java  MasterRepositoryFactoryImplementation.java  MasterValidator.java  MasterValidatorImplementation.java
src/main/java/ai/kiya/key/: Address2Key.java  D001001Key.java  D001002Key.java  D001003Key.java  D001008Key.java  D001012Key.java  D001013Key.java  (+19 more)
src/main/resources/: application.properties  log4j2.xml  validator.properties
src/test/java/ai/kiya/: MasterServiceSingleControllerApplicationTests.java
(+58 files in other folders)
